const vars = {
  "VICTIM_SOCKET_IP": "127.0.0.1",
  "VICTIM_SOCKET_PORT": 8080,
  "ADMIN_SOCKET_PORT": 1337,
  "REACT_APP_ADMIN_APP_IP": "127.0.0.1",
  "REACT_APP_ADMIN_APP_PORT": 3000,
  "REACT_APP_ADMIN_SOCKET_PORT": 1337,
  "PASSWD": ""
}


Object.keys(vars).forEach(function(key){
  process.env[key] = vars[key]
})
